<html>
  <head> </head>
  <body>
    <center>
      <p
        id="mainLogo"
        style="
          text-align: center;
          -webkit-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
          margin: 30px;
          width: 200px;
          height: 60px;
          background-size: contain;
        "
      ></p>

      <p
        id="mainTitle"
        style="
          margin-bottom: 20px;
          padding: 10px;
          text-align: center;
          font-size: 20px;
          font-weight: 700;
        "
      >
        Email title
      </p>

      <table
        style="
          width: 600px;
          -webkit-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          margin: 0;
          padding: 0;
          font-family: 'Roboto', sans-serif;
          border-collapse: collapse !important;
          height: 100% !important;
        "
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        height="100%"
        width="100%"
        id="bodyTable"
      >
        <tr>
          <td
            align="center"
            valign="top"
            id="bodyCell"
            style="
              -webkit-text-size-adjust: 100%;
              -ms-text-size-adjust: 100%;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              margin: 0;
              padding: 20px;
              font-family: 'Roboto', sans-serif;
              height: 100% !important;
            "
          >
            <div class="main">
              <h1>Welcome to {{ application.name}}!</h1>

              <p>
                Thank you for signing up. Please verify your email address by clicking the following
                link:
              </p>

              <p>
                <a
                  id="mainCta"
                  href="{{ url }}"
                  style="
                    display: block;
                    width: 200px;
                    font-size: 12px;
                    font-weight: 500;
                    padding: 13px 0;
                    text-decoration: none;
                  "
                  >Confirm my account</a
                >
              </p>

              <p>
                If you are having any issues with your account, please don’t hesitate to contact us
                by replying to this mail.
              </p>

              <br />
              Thanks!
              <br />

              <strong>{{ application.name }}</strong>

              <br /><br />
              <hr style="border: 2px solid #eaeef3; border-bottom: 0; margin: 20px 0;" />
              <p
                style="
                  text-align: center;
                  color: #a9b3bc;
                  -webkit-text-size-adjust: 100%;
                  -ms-text-size-adjust: 100%;
                "
              >
                If you did not make this request, please contact us by replying to this mail.
              </p>
            </div>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
