<html>
  <head></head>
  <body>
    <center>
      <p
        id="mainLogo"
        style="
          text-align: center;
          -webkit-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
          margin: 30px;
          width: 200px;
          height: 60px;
          background-size: contain;
        "
      ></p>

      <h1
        id="mainTitle"
        style="
          margin-bottom: 20px;
          padding: 10px;
          text-align: center;
          font-size: 20px;
          font-weight: 700;
        "
      >
        Password Change Request
      </h1>

      <table
        style="
          width: 600px;
          -webkit-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          margin: 0;
          padding: 0;
          font-family: 'ProximaNova', sans-serif;
          border-collapse: collapse !important;
          height: 100% !important;
        "
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        height="100%"
        width="100%"
        id="bodyTable"
      >
        <tr>
          <td
            align="center"
            valign="top"
            id="bodyCell"
            style="
              -webkit-text-size-adjust: 100%;
              -ms-text-size-adjust: 100%;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              margin: 0;
              padding: 20px;
              font-family: 'ProximaNova', sans-serif;
              height: 100% !important;
            "
          >
            <div class="main">
              <p>You have submitted a password change request.</p>

              <p>
                If it wasn't you please disregard this email and make sure you can still login to
                your account. If it was you, then:
              </p>

              <p>
                <a
                  id="mainCta"
                  href="{{ url }}"
                  style="
                    display: block;
                    width: 200px;
                    font-size: 12px;
                    font-weight: 500;
                    padding: 13px 0;
                    text-decoration: none;
                  "
                  >Confirm the password change</a
                >
              </p>

              <br />
              Thanks!
              <br />

              <strong>{{ application.name }}</strong>

              <br /><br />
              <p
                id="helperMessage"
                style="
                  text-align: center;
                  -webkit-text-size-adjust: 100%;
                  -ms-text-size-adjust: 100%;
                "
              >
                If you did not make this request, please contact us by replying to this mail.
              </p>
            </div>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
